# urticare

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ayasantihistaminestracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayasantihistaminestracker/: AppointmentReminder.java  BootReceiver.java  ConsumablesTrackerScreen.kt  CycleEntry.java  CycleReminderManager.java  CycleReminderReceiver.java  DosageReminder.java  FirstFragment.java  FlareLogFragment.java  FlareWidgetProvider.java  InsightsEngine.kt  InsightsFragment.java  InsightsScreen.kt  InsightsViewModel.kt  LogFragment.java  LogsContainerFragment.java  LogsMenuFragment.java  MainActivity.java  OrganizerFragment.java  PillApp.java  PillWidgetProvider.java  ProfileFragment.java  ReminderManager.java  ReminderReceiver.java  (+6 more)
app/src/main/res/anim/: fire_effect.xml
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: bg_hydration_title.xml  cortisone_button_selector.xml  effect_button_selector.xml  flare_button_selector.xml  grey_button_selector.xml  ic_flare_widget.xml  ic_launcher_new.xml  ic_pill_widget_new.xml  logo_pill.xml  pill_button_selector.xml  pill_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_recurring_med.xml  dialog_reason_selection.xml  flare_widget.xml  fragment_flare_log.xml  fragment_insights.xml  fragment_log.xml  fragment_logs_container.xml  fragment_logs_menu.xml  fragment_organizer.xml  fragment_profile.xml  fragment_tracker.xml  fragment_triggers_manager.xml  fragment_xolair_log.xml  item_consumable_history.xml  item_consumable_insight.xml  item_recurring_med.xml  item_trigger_summary_card.xml  layout_appointment_entry.xml  layout_dosage_entry.xml  pill_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: flare_widget_info.xml  pill_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
